# REQUIRED CONFIG
BOT_TOKEN = "5549791270:AAGsUMNNefy56FGaqTb6wwQ52y7U7-8rqA0"
GDRIVE_FOLDER_ID = "1O3tvRdkLsdJ5MOCjdi9zNSiQqcgexrkf"
OWNER_ID = 5267672282
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 10437406
TELEGRAM_HASH = "e18a786351fb201760b000217ff60500"
# OPTIONAL CONFIG
DATABASE_URL = "postgres://miuyxlmfdgmqnr:d69e6ca2962a67fc6521487c402aa3c78f20ed6ea5778602567bcad8a88b8ad4@ec2-44-207-126-176.compute-1.amazonaws.com:5432/dd6rccd1c226jn"
AUTHORIZED_CHATS = "-1001723337596 -1001701861782"
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://gdrive1.herobenhero.workers.dev/1:/Bot"
STATUS_LIMIT = "5"
STOP_DUPLICATE = "True"
CMD_INDEX = ""
UPTOBOX_TOKEN = "8f0e3d825c474f44c93d54c2e1e479c696iil"
TORRENT_TIMEOUT = "300"
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
# Update
UPSTREAM_REPO = "https://github.com/HeroBenHero/mirror-leech-telegram-bot"
UPSTREAM_BRANCH = ""
# Leech
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# qBittorrent
BASE_URL_OF_BOT = "https://agile-sands-70566.herokuapp.com"
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = ""
# Private Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = "x5JF1KJB"
MEGA_EMAIL_ID = "benjai10vignesh@gmail.com"
MEGA_PASSWORD = "LWRpCO1tFdc9B&amp;v"
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = "SHJGNUFSMUN5TWgyb3ZMQlNpbk9WSEFhTnduQTYvelBtb256RG5jdFZzaz0%3D"
# Size Limits
TORRENT_DIRECT_LIMIT = "100"
ZIP_UNZIP_LIMIT = "50"
CLONE_LIMIT = "50"
MEGA_LIMIT = "50"
STORAGE_THRESHOLD = "400"
# Buttons
VIEW_LINK = ""
BUTTON_FOUR_NAME = "GDrive Access"
BUTTON_FOUR_URL = "https://groups.google.com/g/heroleech"
BUTTON_FIVE_NAME = "GDrive Index"
BUTTON_FIVE_URL = "https://gdrive1.herobenhero.workers.dev/"
BUTTON_SIX_NAME = "GDrive"
BUTTON_SIX_URL = "https://drive.google.com/drive/u/0/folders/0ABXqX5_j5hvMUk9PVA"
# Torrent Search
SEARCH_API_LINK = "https://blooming-coast-85818.herokuapp.com/"
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
